                                                   List of databases
     Name     |  Owner   | Encoding |   Collate   |    Ctype    | ICU Locale | Locale Provider |   Access privileges   
--------------+----------+----------+-------------+-------------+------------+-----------------+-----------------------
 moliceiro_db | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | 
 mydatabase   | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =Tc/postgres         +
              |          |          |             |             |            |                 | postgres=CTc/postgres+
              |          |          |             |             |            |                 | myuser=CTc/postgres
 postgres     | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | 
 template0    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/postgres          +
              |          |          |             |             |            |                 | postgres=CTc/postgres
 template1    | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 |            | libc            | =c/postgres          +
              |          |          |             |             |            |                 | postgres=CTc/postgres
(5 rows)

