spring.application.name=backend

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Weather API Configuration
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.key=8f346ba7544144f8a8c153530250704

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/moliceiro_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000

# Logging Configuration
logging.level.ua.deti.backend=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.servlet.mvc=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Security Configuration
spring.security.filter.order=0
spring.security.filter.dispatcher-types=REQUEST,ERROR,ASYNC
